CouterApp/MainWindow.xaml

<Window x:Class="CouterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#9e0344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="yellow" Width="200" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="32" Text="{Binding Count}"  TextAlignment="Center"/>
            <DockPanel Grid.Row="1">
                <Button  Background="teal" Content="+" Width="80" 
                          FontSize="20" FontWeight="bold" Foreground="white" DockPanel.Dock="Left" Margin="10 0 0 0"
                         Command="{Binding IncrementCommand}"/>
                <Button  Background="teal" Content="-" Width="80" 
          FontSize="20" FontWeight="bold" Foreground="white" DockPanel.Dock="Right" Margin="0 0 10 0"
                         Command="{Binding DecrementCommand}"/>
                <TextBlock Text=""/>
                
            </DockPanel>
           
        </Grid>
    </Grid>
</Window>
