Example14Project/CanvasWindow.xaml

<Window x:Class="Example14Project.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Canvas Panel" Height="450" Width="800" Closing="Window_Closing">
    
        <Canvas Canvas.Left="350" Canvas.Top="0" Width="300" Height="300" Background="Aqua" HorizontalAlignment="center" VerticalAlignment="center">
            <TextBlock Canvas.Left="4" TextWrapping="Wrap" Text="Time" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="29"/>
            <TextBox Canvas.Left="110" TextWrapping="Wrap" Text="0000" Canvas.Top="10" Width="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Itenary" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="111" TextWrapping="Wrap" Text="Napier Meuseam" Canvas.Top="79" Width="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="4" TextWrapping="Wrap" Text="Description" Canvas.Top="136" RenderTransformOrigin="0.028,0.044"/>
            <TextBox Canvas.Left="110" TextWrapping="Wrap" Text="hsgdsgdgsdhgshghsgdhgshdgshdhgdhggdh" Canvas.Top="128" Width="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="Price" Canvas.Top="209"/>
            <TextBox Canvas.Left="108" TextWrapping="Wrap" Text="20" Canvas.Top="204" Width="181" RenderTransformOrigin="0.508,1.209" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Submit" Canvas.Left="25" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="28"/>
    </Canvas>
   
</Window>
