Example14Project/GridWindow.xaml

<Window x:Class="Example14Project.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Grid Panel" Height="450" Width="800">

    <Grid Background="blue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Time"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="29"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="0000"  Width="178" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Itenary"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Napier Meuseam" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Description"  RenderTransformOrigin="0.028,0.044"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="hsgdsgdgsdhgshghsgdhgshdgshdhgdhggdh"  Width="179" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Price" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="20"  Width="181" RenderTransformOrigin="0.508,1.209" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Submit"
                    Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="28"/>


    </Grid>
</Window>
