Example14Project/LinearGradientWindow.xaml

<Window x:Class="Example14Project.LinearGradientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="LinearGradientWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="99" Canvas.Left="191" Stroke="Black" Canvas.Top="155" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="127" Canvas.Left="462" Stroke="Black" Canvas.Top="154" Width="134" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="green" Offset="0" />
                    <GradientStop Color="red" Offset="0.5" />
                    <GradientStop Color="blue" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Canvas>
</Window>
