Example14Project/MainWindow.xaml

<Window x:Class="Example14Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <Button x:Name="btnSolid" Content="Solid Color" Canvas.Left="79" Canvas.Top="72" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSolid_Click"/>
        <Button x:Name="btnGradient" Content="Linear Gradient" Canvas.Left="276" Canvas.Top="72" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGradient_Click"/>
        <Button x:Name="btnRadial" Content="Radial Gradient" Canvas.Left="475" Canvas.Top="72" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnRadial_Click"/>
        <Button x:Name="btnImage" Content="Image Brush" Canvas.Left="79" Canvas.Top="153" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnImage_Click"/>
        <Button x:Name="btnVisual" Content="Visual Brush" Canvas.Left="276" Canvas.Top="153" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnVisual_Click"/>
        <TextBlock x:Name="txtBrushes" Canvas.Left="79" TextWrapping="Wrap" Text="Brushes" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnStack" Content="Stack Panel" Canvas.Left="79" Canvas.Top="276" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnStack_Click"/>
        <Button x:Name="btnWrap" Content="WrapPanel" Canvas.Left="276" Canvas.Top="276" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnWrap_Click"/>
        <Button x:Name="btnCanvas" Content="Canvas" Canvas.Left="475" Canvas.Top="276" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCanvas_Click"/>
        <Button x:Name="btnGrid" Content="Grid" Canvas.Left="79" Canvas.Top="357" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGrid_Click"/>
        <Button x:Name="btnDock" Content="Dock Panel" Canvas.Left="276" Canvas.Top="357" Height="51" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDock_Click"/>
        <TextBlock x:Name="txtPanel" Canvas.Left="79" TextWrapping="Wrap" Text="Panels" Canvas.Top="234" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
