FullNameProject/FullNameWindow.xaml

<Window x:Class="FullNameProject.FullNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameProject"
        mc:Ignorable="d"
        Title="Full Name" Height="450" Width="800" Closed="Window_Closed" FontWeight="bold" Background="teal" Foreground="white">
    <Canvas>
        <TextBlock Canvas.Left="307" TextWrapping="Wrap" Text="First Name" Canvas.Top="141" Height="29" Width="95"/>
        <TextBlock x:Name="txtFirstName" Text="{Binding Person.FirstName}" Canvas.Left="447" TextWrapping="Wrap"  Canvas.Top="142" Height="29" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.796,1.294"/>
        <TextBlock Canvas.Left="308" TextWrapping="Wrap" Text="Last Name" Canvas.Top="182" Height="29" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="447" Text="{Binding Person.LastName}" TextWrapping="Wrap" Canvas.Top="182" Height="29" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" Canvas.Left="319" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Click="btnEdit_Click" Height="38" Background="white" Foreground="black"
                FontWeight="bold"/>

    </Canvas>
</Window>
