Itenary_Project/ItenaryList.xaml

<Window x:Class="Itenary_Project.ItenaryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itenary_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="grdItenary" ItemsSource="{Binding Iternaries}"
                   SelectedItem="{Binding SelectedItenary, Mode=TwoWay}" IsReadOnly="True" Margin="24,89,187,167" AreRowDetailsFrozen="True" AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Itenary Name" Binding="{Binding ItenaryName}"/>
                <DataGridTextColumn Header="About" Binding="{Binding About}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btNew" Content="New Itenary" HorizontalAlignment="Left" Margin="103,20,0,0" VerticalAlignment="Top" Width="203" Height="40" Click="btNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="110,323,0,0" VerticalAlignment="Top" Width="101" Height="51" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="293,326,0,0" VerticalAlignment="Top" Width="96" Height="52" Command="{Binding DeleteCommand}"/>
    </Grid>
</Window>
