EditorAppProject/MainWindow.xaml

<Window x:Class="EditorAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorAppProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="btnOpen" Header="Open" Click="btnOpen_Click" />
                    <Separator />
                    <MenuItem x:Name="btnSave" Header="Save" Click="btnSave_Click" />
                    <MenuItem x:Name="btnFont" Header="Font" Click="btnFont_Click"/>
                </MenuItem>
                <MenuItem Header="BackColor">
                    <MenuItem x:Name="mnuRed" Header="Red" Click="mnuRed_Click"/>
                    <MenuItem x:Name="mnuBlue" Header="Blue" Click="mnuBlue_Click"/>
                    <MenuItem x:Name="mnuMore" Header="More color.."  Click="mnuMore_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel>
                <ToolBar>
                    <Button x:Name="btnLeft" Content="Left" Click="btnLeft_Click"></Button>
                    <Button x:Name="btnCenter" Content="Center" Click="btnCenter_Click"></Button>
                    <Button x:Name="btnRight" Content="Right" Click="btnRight_Click"></Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StatusBar>
                <TextBlock x:Name="lblStatus" Text="status"/>
            </StatusBar>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="txtEditor" AcceptsReturn="True" Margin="5 5 5 5" Text="c# with wpf"/>
        </DockPanel>
    </DockPanel>
</Window>
